// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#outer-wrapper {
    .aurora-bars();
}

footer[role="contentinfo"] {
    .border-box();
    padding: 0 @gridGutterWidth;
}

#masthead {
    h2 {
        right: @gridGutterWidth;
    }
    &:before {
        left: @gridGutterWidth;
    }
}

.js #modal-content {
    h2 {
        display: none;
    }

    .video-embed {
        display: none;
    }
}

#modal .window .inner .overlay-contents {
    padding-top: 0;
    margin-top: 20px;
}

.video-embed {
    border: 1px solid #fff;
    border-radius: 6px;
    overflow: hidden;
}

.video-thumbnail {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #293039 url(/media/img/firefox/whatsnew_38/video-poster-spring-campaign-2015.jpg) top left no-repeat;
    background-size: 100% auto;
    color: #fff;
    text-align: center;
    .font-size(@largeFontSize);
    border-radius: 6px;
}

.js .video-thumbnail {
    display: block;
}

#pocket {
    position: relative;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    .at2x('/media/img/firefox/whatsnew_38/pocket-hero.png', 100%, auto);
    padding-bottom: 376px;

    .content {
        padding: 0 @baseLine;
        .clearfix();
    }

    h1 {
        .font-size(68px);
        margin-bottom: @baseLine * 1.5;
    }

    p {
        float: left;
        width: 580px;
        .font-size(20px);
        .open-sans-light;
        color: #bee1f5;
        line-height: 1.5;
        margin-bottom: 0;

        em {
            font-style: normal;
        }
    }

    aside {
        float: right;
        width: 300px;
        text-align: center;

        .try-pocket {
            width: 260px;
            background: #005189;
            padding: 12px @baseLine;
            .font-size(24px);
            .open-sans-light;
            margin-top: 8px;
            border-radius: 10px;
            .transition(background .1s ease-in-out);

            &:hover,
            &:focus {
                background: lighten(#005189, 3%);
            }
        }
    }
}

html[lang^="en"] aside .try-pocket {
    text-transform: none;
}

@media only screen and (max-width: @breakDesktop) {

    #pocket {
        text-align: center;
        padding-bottom: 286px;

        p {
            float: none;
            width: auto;
            margin-bottom: @baseLine * 2;
        }

        aside {
            float: none;
            margin: 0 auto;

            .try-pocket {
                margin-top: 0;
            }
        }
    }
}

@media only screen and (max-width: @breakTablet) {
    #pocket {
        padding-bottom: 167px;

        .content {
            padding: 0;
        }

        h1 {
            .font-size(48px);
            line-height: 1.2;
            margin-bottom: @baseLine;
        }
    }
}

@media only screen and (max-width: @breakMobileLandscape) {
    #pocket {
        padding-bottom: 119px;
    }
}
